Stack trace:
Frame         Function      Args
0007FFFFBBA0  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBBA0, 0007FFFFAAA0) msys-2.0.dll+0x1FEBA
0007FFFFBBA0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE78) msys-2.0.dll+0x67F9
0007FFFFBBA0  000210046832 (000210285FF9, 0007FFFFBA58, 0007FFFFBBA0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBA0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBA0  0002100690B4 (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE80  00021006A49D (0007FFFFBBB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFAEE290000 ntdll.dll
7FFAEC560000 KERNEL32.DLL
7FFAEBC80000 KERNELBASE.dll
7FFAE81C0000 apphelp.dll
7FFAEC380000 USER32.dll
7FFAEC080000 win32u.dll
7FFAEC730000 GDI32.dll
7FFAEC0B0000 gdi32full.dll
000210040000 msys-2.0.dll
7FFAEB920000 msvcp_win.dll
7FFAEBF80000 ucrtbase.dll
7FFAED060000 advapi32.dll
7FFAED380000 msvcrt.dll
7FFAEC690000 sechost.dll
7FFAED260000 RPCRT4.dll
7FFAEC280000 bcrypt.dll
7FFAEB100000 CRYPTBASE.DLL
7FFAEBB20000 bcryptPrimitives.dll
7FFAEC530000 IMM32.DLL
